SENDER_EMAIL=your email
CLIENT_ID=client id from googleapis
CLIENT_SECRET=client secret from googleapis
REDIRECT_URI=redirect uri from googleapis
REFRESH_TOKEN=refresh token from googleapis
HOST=localhost:port